# Backend ENV setup

# DB server with location data
UBER_SERVER_DB_SERVER_URL=http://clusterf-proxy:8080/v1/coords

# Do not wait more than X seconds for DB server to respond
UBER_SERVER_DB_SERVER_TIMEOUT=3

# Rate limiting of requests per api key
UBER_SERVER_RATE_LIMIT=200/minute

# If set, will be used by rate limiter and api response cache
UBER_SERVER_REDIS_URI=redis://redis:6379

# Keys accepted by FastAPI
# NOTE: Used by locust for load testing as well
UBER_SERVER_API_KEYS=["Vr5PVq0njFGtD", "TbpegIJ8lMA1z6uvpc"]
